# ToolsClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/toolsclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/toolsclass/: MainActivity.java  ToolsEntryActivity.java
app/src/main/java/com/tools/toolsclass/clearedittext/: ClearEditTextActivity.java
app/src/main/java/com/tools/toolsclass/clearedittext/customview/: ClearEditText.java
app/src/main/java/com/tools/toolsclass/data/: DataResponse.java
app/src/main/java/com/tools/toolsclass/data/source/local/: LocalDataSource.java
app/src/main/java/com/tools/toolsclass/expandable/: CustomExpandableTextViewActivity.java
app/src/main/java/com/tools/toolsclass/expandable/customview/: CustomExpandableTextView.java
app/src/main/java/com/tools/toolsclass/progressbar/activity/: ProgressBarActivity.java
app/src/main/java/com/tools/toolsclass/progressbar/customview/: CircleProgressView.java  RingProgressBar.java
app/src/main/java/com/tools/toolsclass/progressbar/fragment/: ProgressBarHorizontalFragment.java  ProgressBarRingFragment.java
app/src/main/java/com/tools/toolsclass/util/: Constants.java  DensityUtil.java  Logger.java  ScreenUtils.java  YXDigitUtil.java
app/src/main/java/com/tools/toolsclass/viewanimation/: RightDisappearAnimationActivity.java  UpDisappearAnimationActivity.java  ViewAnimationActivity.java
app/src/main/java/com/tools/toolsclass/viewanimation/customview/: DescView.java
app/src/main/java/com/tools/toolsclass/viewanimation/customview/view/: VisibleImageView.java
app/src/main/java/com/tools/toolsclass/viewanimation/fragment/: ViewAnimationFragment.java
app/src/main/java/com/tools/toolsclass/waveview/: WaveViewActivity.java
app/src/main/java/com/tools/toolsclass/waveview/customview/: Solid.java  Wave.java  WaveView.java  stopWaveView.java
app/src/main/res/drawable/: progress_bar_horizontal_color.xml
app/src/main/res/layout/: a_custom_expandable_textview.xml  activity_clear_edit_text.xml  activity_custom_expandable_text_view.xml  activity_progress_bar.xml  activity_right_disappear_animation.xml  activity_tools_entry.xml  activity_up_disappear_animation.xml  activity_view_animation.xml  activity_wave_view.xml  desc_layout.xml  fragment_progress_bar.xml  fragment_progress_bar_horizontal.xml  fragment_progress_bar_ring.xml  fragment_view_animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tools/toolsclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
