// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    cfgs = [
            compileSdkVersion       : 29,
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 10,
            versionName             : "2.0.0",
            ucropVersionCode        : 22,
            ucropVersionName        : "2.2.0-native",
            constraint              : "1.1.3",
            multidexVersion         : '1.0.2',

            //open version control
            androidSupportVersion   : "29.1.1",
            glide                   : "4.8.0",
            rxandroid               : "2.1.1",
            lifecycle_version       : "1.1.1",
            okhttp                  : "3.12.0",
            retrofit                : "2.5.0",
            stetho                  : "1.5.1",
            fastjson                : "1.1.70",

            // zxing
            zxingVersion            : '3.3.0',
            gpuimageVersion         : '1.4.1',

            //研修宝整合
            pdfVersion              : '2.8.2',
            okhttputilsVersion      : '2.6.1',
            getuiVersion            : '2.13.2.0',
            photoviewVersion        : '2.1.4',
            agentwebVersion         : '3.1.0',
            eventbusVersion         : '3.1.1',
            butterknife             : '10.0.0',
            exoplayerVersion        : '2.7.0',
            loggerVersion           : '2.2.0',
            gsonVersion             : '2.8.5',
            apacheCommonsTextVersion: "1.4",
            luBanVersion            : '1.1.3',
            easypermissionsVersion  : '1.3.0',
            litepalVersion          : '1.6.1',
            protobufVersion         : '3.5.1',
            mqttv3Version           : '1.1.0',
            pahoserviceVersion      : '1.1.1',
            flowlayoutLibVersion          : '1.1.2',
            smartRefreshLayoutVersion      : '1.1.0-alpha-14',
            glideTransformationsVersion      : '3.0.1',
    ]

}



