apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId "com.tools.toolsclass"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"

    // butterknife
    implementation "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${cfgs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${cfgs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${cfgs.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${cfgs.okhttp}"


    // implementation 'com.tencent:mmkv:1.0.17'
}
