<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- 水平进度条-->
    <FrameLayout
        android:padding="40dp"
        android:id="@+id/fragment_progress_bar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!-- 环形进度条-->
    <FrameLayout
        android:padding="40dp"
        android:id="@+id/fragment_progress_bar_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>