<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewanimation.ViewAnimationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tools.toolsclass.viewanimation.customview.view.VisibleImageView
            android:id="@+id/iv_right_disappear"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="28dp"
            android:layout_marginRight="26dp"
            android:contentDescription="上滑动往右边消，失停留一段时间自动出来"
            android:src="@mipmap/ic_cooperation_adds" />

    </RelativeLayout>

</LinearLayout>